.articleDetailContainer{
	background-color: #fff;
	margin-top: 10px;
	padding: 20px 10px;

	.articleDetailInfo{
		margin:20px 0;
		color: #B7BBBF;

		.right{
			float: right;
		}
		.time{
			margin-right: 30px;
		}
	}
}

.articleDetailContent p {
  margin-bottom: 16px;
  white-space: pre-wrap
}

.articleDetailContent p code,
.articleDetailContent ul code {
  display: inline-block;
  margin: 0 2px;
  padding: 0 4px;
  color: #dd0055;
  border-radius: 3px;
  line-height: 20px;
  background: #fafafa;
  border: 1px solid #ddd;
}

.articleDetailContent pre code {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #3f3f3f;
  color: #dcdcdc;
  margin-bottom: 16px;
  padding: 10px 15px;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 13px;
  font-style: normal;
  line-height: 1.5;
  overflow: auto;
  border-radius: 4px;
}

.articleDetailContent strong {
  color: #000;
  font-weight: bold;
  border-bottom: 1px solid #0bdcc4
}

.articleDetailContent h1,
.articleDetailContent h2,
.articleDetailContent h3,
.articleDetailContent h4,
.articleDetailContent h5,
.articleDetailContent h6 {
  margin-bottom: 16px;
  padding: 0 0 5px 0;
  color: #0980d8;
}

.articleDetailContent h1 {
  font-size: 48px;
}

.articleDetailContent h2 {
  margin-top: 24px;
  border-bottom: 1px solid #eee;
  font-size: 44px;
}

.articleDetailContent h3 {
  font-size: 38px;
}

.articleDetailContent h4 {
  font-size: 36px;
  border-bottom: 2px dashed #ccc;
}

.articleDetailContent h5 {
  font-size: 34px;
}

.articleDetailContent h6 {
  font-size: 32px;
}

.articleDetailContent ul {
  /*list-style-type: square;*/
  margin-left: 2em;
  margin-bottom: 16px;
}

.articleDetailContent table{
  background: #ddd;
}
.articleDetailContent td{
  background:#fff;
}
.articleDetailContent td:nth-of-type(1){
  text-align: center;
}