@import "~antd-mobile/dist/antd-mobile.less";
@import "./highLight.less";

* {
    margin: 0;
    padding: 0
}
em,i {
    font-style: normal
}
li {
    list-style: none
}
img {
    border: 0;
    vertical-align: middle
}
button {
    cursor: pointer
}
a {
    color: #666;
    text-decoration: none
}
a:hover {
    color: #c81623
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 30px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*reset antd-mobile-style*/
.am-search{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
   -webkit-box-align: center; 
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 0.88rem;
  padding: 0 0.16rem;
  overflow: hidden;
  background-color: #fff; 
}
.am-search-input{
  background-color: #F3F5F7
}
.am-tabs-tab-bar-wrap:first-child{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 91px;
  z-index: 9999
}